In [3]:
import pandas as pd
import numpy as np
import sklearn as sk
import os
#if you need to open in Spyder (file path will need to be more spelled out for read and .to_csv files)
#os.chdir('/Users/goldbellconsulting-ddb/Desktop/Dev')

In [ ]:
#Reading in CSV files
#car_data_clean = pd.read_csv('car_data_clean.csv')
#mc_11_11_18 = pd.read_csv('mc_feed_20181111.csv')
#mc_11_12_18 = pd.read_csv('mc_feed_20181112.csv')
#mc_11_13_18 = pd.read_csv('mc_feed.csv')
#county_demo = pd.read_csv('county_demos_cleaned.csv')
#zip_county = pd.read_csv('zip_code_database_cleaned.csv')
#age = pd.read_csv('year_age.csv')
#region = pd.read_csv('regions_states.csv')

In [4]:
region = pd.read_csv('regions_states.csv')

In [5]:
region.isnull().sum()

States Short    0
States          0
Regions         0
dtype: int64

In [6]:
region.to_csv('region_c.csv', index=False, header=True)

In [8]:
car_data_clean = pd.read_csv('car_data_clean.csv')

/Users/goldbellconsulting-ddb/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
#Checking intitial car dataset
car_data_clean.isnull().sum()
car_data_clean = car_data_clean.dropna()
car_data_clean.to_csv('car_data_clean_c.csv', index=False, header=True)

In [10]:
mc_11_11_18 = pd.read_csv('mc_feed_20181111.csv')

In [11]:
mc_11_11_18.isnull().sum()
mc_11_11_18 = mc_11_11_18.dropna()
mc_11_11_18.to_csv('mc_11_11_18_c.csv', index=False, header=True)

In [12]:
mc_11_12_18 = pd.read_csv('mc_feed_20181112.csv')

/Users/goldbellconsulting-ddb/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [13]:
mc_11_12_18.isnull().sum()
mc_11_12_18 = mc_11_12_18.dropna()
mc_11_12_18.isnull().sum()
mc_11_12_18.to_csv('mc_11_12_18_c.csv', index=False, header=True)

In [14]:
mc_11_13_18 = pd.read_csv('mc_feed.csv')

/Users/goldbellconsulting-ddb/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [15]:
mc_11_13_18.isnull().sum()
mc_11_13_18 = mc_11_13_18.dropna()
mc_11_13_18.to_csv('mc_11_13_18_c.csv', index=False, header=True)

In [16]:
county_demo = pd.read_csv('county_demos_cleaned.csv')

In [17]:
county_demo.isnull().sum()
county_demo = county_demo.dropna()
county_demo.to_csv('county_demo_c.csv', index=False, header=True)

In [18]:
zip_county = pd.read_csv('zip_code_database_cleaned.csv')

In [20]:
zip_county.isnull().sum()
zip_county = zip_county.dropna()
zip_county.to_csv('zip_county_c.csv', index=False, header=True)

In [22]:
age = pd.read_csv('year_age.csv')

In [23]:
age.isnull().sum()
age = age.dropna()
age.to_csv('age_c.csv', index=False, header=True)

In [24]:
mc_11_11_18_c = pd.read_csv('mc_11_11_18_c.csv')
mc_11_12_18_c = pd.read_csv('mc_11_12_18_c.csv')
mc_11_13_18_c = pd.read_csv('mc_11_13_18_c.csv')

#Spyder ver.
"""mc_11_11_18_c = pd.read_csv('KBB/Storage/Joins/mc_11_11_18_c.csv')
mc_11_12_18_c = pd.read_csv('KBB/Storage/Joins/mc_11_12_18_c.csv')
mc_11_13_18_c = pd.read_csv('KBB/Storage/Joins/mc_11_13_18_c.csv')"""

"mc_11_11_18_c = pd.read_csv('KBB/Storage/Joins/mc_11_11_18_c.csv')\nmc_11_12_18_c = pd.read_csv('KBB/Storage/Joins/mc_11_12_18_c.csv')\nmc_11_13_18_c = pd.read_csv('KBB/Storage/Joins/mc_11_13_18_c.csv')"

In [26]:
frames = [mc_11_11_18_c, mc_11_12_18_c, mc_11_13_18_c]
df_car_11_12_13 = pd.concat(frames, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
df_car_11_12_13.describe()

,price,miles,year,engine_size,doors,cylinders,is_certified,dom,dom_180,msrp,dom_active
count,1.416965e+06,1.416965e+06,1.416965e+06,1.416965e+06,1.416965e+06,1.416965e+06,1416965.0,1.416965e+06,1.416965e+06,1.416965e+06,1.416965e+06
mean,2.671979e+04,3.316323e+04,2.015547e+03,2.956629e+00,3.876105e+00,5.292503e+00,1.0,8.255489e+01,5.438537e+01,2.744025e+04,4.808306e+01
std,1.334779e+04,1.657995e+04,1.095257e+00,1.149583e+00,4.829361e-01,3.479999e+00,0.0,1.057634e+02,7.970219e+01,1.381336e+04,6.406990e+01
min,3.210000e+02,0.000000e+00,1.994000e+03,1.000000e+00,2.000000e+00,1.000000e+00,1.0,1.000000e+00,0.000000e+00,1.899000e+03,0.000000e+00
25%,1.799900e+04,2.235300e+04,2.015000e+03,2.000000e+00,4.000000e+00,4.000000e+00,1.0,2.600000e+01,1.700000e+01,1.875000e+04,1.500000e+01
50%,2.399900e+04,3.189700e+04,2.016000e+03,2.500000e+00,4.000000e+00,4.000000e+00,1.0,5.300000e+01,3.600000e+01,2.490000e+04,3.400000e+01
75%,3.190300e+04,4.197700e+04,2.016000e+03,3.500000e+00,4.000000e+00,6.000000e+00,1.0,9.900000e+01,6.400000e+01,3.249100e+04,6.000000e+01
max,9.999950e+05,6.118540e+05,2.019000e+03,7.300000e+00,5.000000e+00,9.600000e+01,1.0,2.156000e+03,2.156000e+03,9.999950e+05,2.156000e+03

In [28]:
df_car_11_12_13.drop_duplicates(subset='vin', keep='first', inplace=False)
df_car_11_12_13.to_csv('car_11_12_13_c.csv', index=False, header=True)
#df_car_11_12_13 = pd.merge(df_car_11_11, mc_11_12_18, how='inner', left_on=['make_ss','model_ss'], right_on=['make','model'])

In [29]:
car_data_clean_c = pd.read_csv('car_data_clean_c.csv')
car_data_clean_c = car_data_clean.drop_duplicates(subset='vin_ss', keep='first', inplace=False)
car_data_clean_c.to_csv('car_data_clean_c.csv', index=False, header=True)
car_data_clean_c.head()

/Users/goldbellconsulting-ddb/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,vin_ss,price_fs,miles_fs,stock_no_ss,year_is,make_ss,model_ss,trim_ss,vehicle_type_ss,...,dom_is,dom_180_is,msrp_fs,dom_active_is,is_certified_is,fuel_type_ss,scraped_at_dts,status_date_dts,city_ss,state_ss
0,00000433-1e18-46f5-befa-cb338ff4c44c,4T1BF1FK8CU553915,12997,68475,UCJ2478,2012,Toyota,Camry,L,Car,...,36,36,12997,36,0,Regular Unleaded,2018-08-22T16:25:51Z,2018-09-23T18:43:48Z,Pineville,MO
1,00000847-d723-47ed-9dd6-e1d70088e35a,1C4RJEJT9EC221337,25942,70897,P32069,2014,Jeep,Grand Cherokee,Summit,SUV,...,131,97,25942,97,0,Flex-Fuel,2018-08-29T20:41:30Z,2018-09-23T22:08:26Z,Houston,TX
2,00000d32-faef-4643-b0e1-b5d91ef47c6a,1HGCP3F85BA018516,10488,91599,H42760A,2011,Honda,Accord,EX-L V-6,Car,...,64,64,12578,64,0,Regular Unleaded,2018-09-20T07:11:32Z,2018-09-24T01:34:40Z,Norwood,MA
3,00000ff5-58ae-4ce0-9b41-651d9e85b478,1FTEW1CP8GFB91564,29997,44394,D190109A,2016,Ford,F-150,XLT,Truck,...,220,24,29997,24,0,Regular Unleaded,2018-09-02T04:11:09Z,2018-09-23T21:15:07Z,Murrieta,CA
4,0000120b-8653-495d-9c6e-b1d80996bed7,1FMEU17L63LA06903,4990,173058,3LA06903,2003,Ford,Expedition,Eddie Bauer,SUV,...,46,46,4990,46,0,Regular Unleaded,2018-08-09T11:12:42Z,2018-09-23T17:48:19Z,Raleigh,NC

In [31]:
car_11_12_13_c = pd.read_csv('car_11_12_13_c.csv')
car_11_12_13_c.isnull().sum()

id                0
vin               0
price             0
miles             0
year              0
make              0
model             0
trim              0
vehicle_type      0
body_type         0
drivetrain        0
fuel_type         0
engine            0
engine_size       0
transmission      0
doors             0
cylinders         0
interior_color    0
exterior_color    0
scraped_at        0
status_date       0
zip               0
is_certified      0
dom               0
dom_180           0
msrp              0
dom_active        0
dtype: int64

In [32]:
car_data_clean_c = pd.read_csv('car_data_clean_c.csv')
car_data_clean_c.isnull().sum()

/Users/goldbellconsulting-ddb/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

id                   0
vin_ss               0
price_fs             0
miles_fs             0
stock_no_ss          0
year_is              0
make_ss              0
model_ss             0
trim_ss              0
vehicle_type_ss      0
body_type_ss         0
drivetrain_ss        0
engine_ss            0
engine_size_ss       0
transmission_ss      0
doors_is             0
cylinders_is         0
interior_color_ss    0
exterior_color_ss    0
zip_is               0
dom_is               0
dom_180_is           0
msrp_fs              0
dom_active_is        0
is_certified_is      0
fuel_type_ss         0
scraped_at_dts       0
status_date_dts      0
city_ss              0
state_ss             0
dtype: int64

In [37]:
car_data_clean_c = car_data_clean_c.drop(columns=['status_date_dts', 'city_ss', 'state_ss', 'stock_no_ss'])
car_11_12_13_c = car_11_12_13_c.drop(columns='status_date')

In [34]:
mc_car_sample_days_all.describe()

,cylinders,cylinders_is,dom,dom_180,dom_180_is,dom_active,dom_active_is,dom_is,doors,doors_is,...,is_certified,is_certified_is,miles,miles_fs,msrp,msrp_fs,price,price_fs,year,year_is
count,1.416965e+06,1.082204e+06,1.416965e+06,1.416965e+06,1.082204e+06,1.416965e+06,1.082204e+06,1.082204e+06,1.416965e+06,1.082204e+06,...,1416965.0,1.082204e+06,1.416965e+06,1.082204e+06,1.416965e+06,1.082204e+06,1.416965e+06,1.082204e+06,1.416965e+06,1.082204e+06
mean,5.292503e+00,5.516866e+00,8.255489e+01,5.438537e+01,7.664258e+01,4.808306e+01,6.509437e+01,1.087443e+02,3.876105e+00,3.832200e+00,...,1.0,1.214937e-01,3.316323e+04,6.249995e+04,2.744025e+04,2.132347e+04,2.671979e+04,2.082056e+04,2.015547e+03,2.013253e+03
std,3.479999e+00,1.558059e+00,1.057634e+02,7.970219e+01,1.379926e+02,6.406990e+01,1.178655e+02,1.666986e+02,4.829361e-01,5.544327e-01,...,0.0,3.267003e-01,1.657995e+04,4.572203e+04,1.381336e+04,1.479258e+04,1.334779e+04,1.444892e+04,1.095257e+00,3.697641e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00,...,1.0,0.000000e+00,0.000000e+00,0.000000e+00,1.899000e+03,1.200000e+03,3.210000e+02,1.100000e+03,1.994000e+03,1.990000e+03
25%,4.000000e+00,4.000000e+00,2.600000e+01,1.700000e+01,1.700000e+01,1.500000e+01,1.300000e+01,2.500000e+01,4.000000e+00,4.000000e+00,...,1.0,0.000000e+00,2.235300e+04,3.029000e+04,1.875000e+04,1.300000e+04,1.799900e+04,1.298800e+04,2.015000e+03,2.012000e+03
50%,4.000000e+00,6.000000e+00,5.300000e+01,3.600000e+01,3.700000e+01,3.400000e+01,3.200000e+01,5.800000e+01,4.000000e+00,4.000000e+00,...,1.0,0.000000e+00,3.189700e+04,4.802700e+04,2.490000e+04,1.887750e+04,2.399900e+04,1.800000e+04,2.016000e+03,2.015000e+03
75%,6.000000e+00,6.000000e+00,9.900000e+01,6.400000e+01,8.500000e+01,6.000000e+01,7.200000e+01,1.280000e+02,4.000000e+00,4.000000e+00,...,1.0,0.000000e+00,4.197700e+04,8.571125e+04,3.249100e+04,2.694000e+04,3.190300e+04,2.600000e+04,2.016000e+03,2.016000e+03
max,9.600000e+01,1.500000e+01,2.156000e+03,2.156000e+03,2.106000e+03,2.156000e+03,2.106000e+03,2.106000e+03,5.000000e+00,5.000000e+00,...,1.0,1.000000e+00,6.118540e+05,2.600070e+06,9.999950e+05,9.999170e+05,9.999950e+05,9.999170e+05,2.019000e+03,2.019000e+03

In [38]:
car_data_clean_c.info()
car_11_12_13_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1082204 entries, 0 to 1082203
Data columns (total 26 columns):
id                   1082204 non-null object
vin_ss               1082204 non-null object
price_fs             1082204 non-null int64
miles_fs             1082204 non-null int64
year_is              1082204 non-null int64
make_ss              1082204 non-null object
model_ss             1082204 non-null object
trim_ss              1082204 non-null object
vehicle_type_ss      1082204 non-null object
body_type_ss         1082204 non-null object
drivetrain_ss        1082204 non-null object
engine_ss            1082204 non-null object
engine_size_ss       1082204 non-null float64
transmission_ss      1082204 non-null object
doors_is             1082204 non-null int64
cylinders_is         1082204 non-null int64
interior_color_ss    1082204 non-null object
exterior_color_ss    1082204 non-null object
zip_is               1082204 non-null object
dom_is               1082204 non-null int64
dom_180_is           1082204 non-null int64
msrp_fs              1082204 non-null int64
dom_active_is        1082204 non-null int64
is_certified_is      1082204 non-null int64
fuel_type_ss         1082204 non-null object
scraped_at_dts       1082204 non-null object
dtypes: float64(1), int64(10), object(15)
memory usage: 214.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416965 entries, 0 to 1416964
Data columns (total 26 columns):
id                1416965 non-null object
vin               1416965 non-null object
price             1416965 non-null float64
miles             1416965 non-null float64
year              1416965 non-null float64
make              1416965 non-null object
model             1416965 non-null object
trim              1416965 non-null object
vehicle_type      1416965 non-null object
body_type         1416965 non-null object
drivetrain        1416965 non-null object
fuel_type         1416965 non-null object
engine            1416965 non-null object
engine_size       1416965 non-null float64
transmission      1416965 non-null object
doors             1416965 non-null float64
cylinders         1416965 non-null float64
interior_color    1416965 non-null object
exterior_color    1416965 non-null object
scraped_at        1416965 non-null object
zip               1416965 non-null object
is_certified      1416965 non-null float64
dom               1416965 non-null int64
dom_180           1416965 non-null int64
msrp              1416965 non-null float64
dom_active        1416965 non-null int64
dtypes: float64(8), int64(3), object(15)
memory usage: 281.1+ MB

In [39]:
car_data_clean_c = car_data_clean_c.rename(index=str, columns={"vin_ss": "vin", "price_fs": "price", "miles_fs": "miles", "year_is": "year", "make_ss": "make", "model_ss": "model", "trim_ss": "trim", "vehicle_type_ss": "vehicle_type", "body_type_ss": "body_type", "drivetrain_ss": "drivetrain", "engine_ss":"engine", "engine_size_ss": "engine_size", "transmission_ss": "transmission", "doors_is": "doors", "cylinders_is": "cylinders", "interior_color_ss": "interior_color", "exterior_color_ss": "exterior_color", "zip_is": "zip", "dom_is": "dom", "dom_180_is": "dom_180", "msrp_fs": "msrp", "dom_active_is": "dom_active", "is_certified_is": "is_certified", "fuel_type_ss": "fuel_type", "scraped_at_dts": "scraped_at"})

In [43]:
frames = [car_data_clean_c, car_11_12_13_c]

mc_car_sample_days_all = pd.concat(frames, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)

/Users/goldbellconsulting-ddb/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

In [44]:
mc_car_sample_days_all.isnull().sum()

body_type         0
cylinders         0
dom               0
dom_180           0
dom_active        0
doors             0
drivetrain        0
engine            0
engine_size       0
exterior_color    0
fuel_type         0
id                0
interior_color    0
is_certified      0
make              0
miles             0
model             0
msrp              0
price             0
scraped_at        0
transmission      0
trim              0
vehicle_type      0
vin               0
year              0
zip               0
dtype: int64

In [45]:
mc_car_sample_days_all = mc_car_sample_days_all.drop_duplicates(subset='vin', keep='first', inplace=False)

In [46]:
mc_car_sample_days_all.describe()

,cylinders,dom,dom_180,dom_active,doors,engine_size,is_certified,miles,msrp,price,year
count,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06
mean,5.509911e+00,1.040657e+02,7.249023e+01,6.169621e+01,3.837588e+00,3.278424e+00,2.036942e-01,5.981066e+04,2.184840e+04,2.132529e+04,2.013466e+03
std,2.150813e+00,1.618226e+02,1.336564e+02,1.139262e+02,5.463149e-01,1.339203e+00,4.027444e-01,4.467231e+04,1.478313e+04,1.442329e+04,3.601694e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,2.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.200000e+03,3.210000e+02,1.990000e+03
25%,4.000000e+00,2.400000e+01,1.600000e+01,1.200000e+01,4.000000e+00,2.400000e+00,0.000000e+00,2.922200e+04,1.390000e+04,1.347600e+04,2.012000e+03
50%,6.000000e+00,5.400000e+01,3.400000e+01,3.000000e+01,4.000000e+00,3.000000e+00,0.000000e+00,4.530300e+04,1.900000e+04,1.880000e+04,2.015000e+03
75%,6.000000e+00,1.220000e+02,7.800000e+01,6.600000e+01,4.000000e+00,3.700000e+00,0.000000e+00,8.104900e+04,2.749500e+04,2.696600e+04,2.016000e+03
max,9.600000e+01,2.106000e+03,2.106000e+03,2.106000e+03,5.000000e+00,8.400000e+00,1.000000e+00,2.600070e+06,9.999950e+05,9.999950e+05,2.019000e+03

In [55]:
mc_car_sample_days_all.to_csv('mc_car_sample_days_all.csv', index=False, header=True)

In [56]:
county_demo = pd.read_csv('county_demo_c.csv')
zip_county = pd.read_csv('zip_county_c.csv')
age = pd.read_csv('age_c.csv')
region = pd.read_csv('region_c.csv')

In [49]:
county_region = pd.merge(county_demo, region, how='inner', left_on='State short', right_on='States Short')

In [50]:
county_region_zip = pd.merge(county_region, zip_county, how='inner', left_on=['County', 'State short'], right_on=['county', 'state'])

county_region_zip['zip'] = county_region_zip['zip'].astype(str)

In [51]:
county_region_zip.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40819 entries, 0 to 40818
Data columns (total 23 columns):
Rank                             40819 non-null int64
County                           40819 non-null object
State short                      40819 non-null object
Per Capita income                40819 non-null object
Median Household income          40819 non-null object
Median Family income             40819 non-null object
Population                       40819 non-null int64
Number of households             40819 non-null int64
State full                       40819 non-null object
States Short                     40819 non-null object
States                           40819 non-null object
Regions                          40819 non-null object
zip                              40819 non-null object
type                             40819 non-null object
decommissioned                   40819 non-null int64
primary_city                     40819 non-null object
state                            40819 non-null object
county                           40819 non-null object
timezone                         40819 non-null object
latitude                         40819 non-null float64
longitude                        40819 non-null float64
irs_estimated_population_2015    40819 non-null int64
county full                      40819 non-null object
dtypes: float64(2), int64(5), object(16)
memory usage: 7.5+ MB

In [52]:
county_region_zip.to_csv('county_region_zip_c.csv', index=False, header=True)

In [70]:
df = pd.read_csv('mc_car_sample_days_all.csv')
df.describe()

/Users/goldbellconsulting-ddb/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cylinders,dom,dom_180,dom_active,doors,engine_size,is_certified,miles,msrp,price,year
count,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06,1.193917e+06
mean,5.509911e+00,1.040657e+02,7.249023e+01,6.169621e+01,3.837588e+00,3.278424e+00,2.036942e-01,5.981066e+04,2.184840e+04,2.132529e+04,2.013466e+03
std,2.150813e+00,1.618226e+02,1.336564e+02,1.139262e+02,5.463149e-01,1.339203e+00,4.027444e-01,4.467231e+04,1.478313e+04,1.442329e+04,3.601694e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,2.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.200000e+03,3.210000e+02,1.990000e+03
25%,4.000000e+00,2.400000e+01,1.600000e+01,1.200000e+01,4.000000e+00,2.400000e+00,0.000000e+00,2.922200e+04,1.390000e+04,1.347600e+04,2.012000e+03
50%,6.000000e+00,5.400000e+01,3.400000e+01,3.000000e+01,4.000000e+00,3.000000e+00,0.000000e+00,4.530300e+04,1.900000e+04,1.880000e+04,2.015000e+03
75%,6.000000e+00,1.220000e+02,7.800000e+01,6.600000e+01,4.000000e+00,3.700000e+00,0.000000e+00,8.104900e+04,2.749500e+04,2.696600e+04,2.016000e+03
max,9.600000e+01,2.106000e+03,2.106000e+03,2.106000e+03,5.000000e+00,8.400000e+00,1.000000e+00,2.600070e+06,9.999950e+05,9.999950e+05,2.019000e+03

In [71]:
df_no_age = pd.merge(df, county_region_zip, how='inner', left_on='zip', right_on='zip')

df_no_age.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 994679 entries, 0 to 994678
Data columns (total 48 columns):
body_type                        994679 non-null object
cylinders                        994679 non-null float64
dom                              994679 non-null int64
dom_180                          994679 non-null int64
dom_active                       994679 non-null int64
doors                            994679 non-null float64
drivetrain                       994679 non-null object
engine                           994679 non-null object
engine_size                      994679 non-null float64
exterior_color                   994679 non-null object
fuel_type                        994679 non-null object
id                               994679 non-null object
interior_color                   994679 non-null object
is_certified                     994679 non-null float64
make                             994679 non-null object
miles                            994679 non-null float64
model                            994679 non-null object
msrp                             994679 non-null float64
price                            994679 non-null float64
scraped_at                       994679 non-null object
transmission                     994679 non-null object
trim                             994679 non-null object
vehicle_type                     994679 non-null object
vin                              994679 non-null object
year                             994679 non-null float64
zip                              994679 non-null object
Rank                             994679 non-null int64
County                           994679 non-null object
State short                      994679 non-null object
Per Capita income                994679 non-null object
Median Household income          994679 non-null object
Median Family income             994679 non-null object
Population                       994679 non-null int64
Number of households             994679 non-null int64
State full                       994679 non-null object
States Short                     994679 non-null object
States                           994679 non-null object
Regions                          994679 non-null object
type                             994679 non-null object
decommissioned                   994679 non-null int64
primary_city                     994679 non-null object
state                            994679 non-null object
county                           994679 non-null object
timezone                         994679 non-null object
latitude                         994679 non-null float64
longitude                        994679 non-null float64
irs_estimated_population_2015    994679 non-null int64
county full                      994679 non-null object
dtypes: float64(10), int64(8), object(30)
memory usage: 371.9+ MB

In [72]:
df_age = pd.merge(df_no_age, age, how='inner', left_on='year', right_on='YEAR')

In [73]:
df_age = df_age.drop_duplicates(subset='vin', keep='first', inplace=False)

In [74]:
df_age.to_csv('mc_car_sample_days_all_complete.csv', index=False, header=True)

In [75]:
df_age.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 994593 entries, 0 to 994592
Data columns (total 50 columns):
body_type                        994593 non-null object
cylinders                        994593 non-null float64
dom                              994593 non-null int64
dom_180                          994593 non-null int64
dom_active                       994593 non-null int64
doors                            994593 non-null float64
drivetrain                       994593 non-null object
engine                           994593 non-null object
engine_size                      994593 non-null float64
exterior_color                   994593 non-null object
fuel_type                        994593 non-null object
id                               994593 non-null object
interior_color                   994593 non-null object
is_certified                     994593 non-null float64
make                             994593 non-null object
miles                            994593 non-null float64
model                            994593 non-null object
msrp                             994593 non-null float64
price                            994593 non-null float64
scraped_at                       994593 non-null object
transmission                     994593 non-null object
trim                             994593 non-null object
vehicle_type                     994593 non-null object
vin                              994593 non-null object
year                             994593 non-null float64
zip                              994593 non-null object
Rank                             994593 non-null int64
County                           994593 non-null object
State short                      994593 non-null object
Per Capita income                994593 non-null object
Median Household income          994593 non-null object
Median Family income             994593 non-null object
Population                       994593 non-null int64
Number of households             994593 non-null int64
State full                       994593 non-null object
States Short                     994593 non-null object
States                           994593 non-null object
Regions                          994593 non-null object
type                             994593 non-null object
decommissioned                   994593 non-null int64
primary_city                     994593 non-null object
state                            994593 non-null object
county                           994593 non-null object
timezone                         994593 non-null object
latitude                         994593 non-null float64
longitude                        994593 non-null float64
irs_estimated_population_2015    994593 non-null int64
county full                      994593 non-null object
YEAR                             994593 non-null int64
AGE                              994593 non-null int64
dtypes: float64(10), int64(10), object(30)
memory usage: 387.0+ MB

In [81]:
df_all = pd.read_csv('mc_car_sample_days_all_complete.csv')

In [83]:
df_all.drop(["YEAR", "county", "States", "state", "State short", "County", "fuel_type"], axis=1, inplace=True)

In [84]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994593 entries, 0 to 994592
Data columns (total 43 columns):
body_type                        994593 non-null object
cylinders                        994593 non-null float64
dom                              994593 non-null int64
dom_180                          994593 non-null int64
dom_active                       994593 non-null int64
doors                            994593 non-null float64
drivetrain                       994593 non-null object
engine                           994593 non-null object
engine_size                      994593 non-null float64
exterior_color                   994593 non-null object
id                               994593 non-null object
interior_color                   994593 non-null object
is_certified                     994593 non-null float64
make                             994593 non-null object
miles                            994593 non-null float64
model                            994593 non-null object
msrp                             994593 non-null float64
price                            994593 non-null float64
scraped_at                       994593 non-null object
transmission                     994593 non-null object
trim                             994593 non-null object
vehicle_type                     994593 non-null object
vin                              994593 non-null object
year                             994593 non-null float64
zip                              994593 non-null int64
Rank                             994593 non-null int64
Per Capita income                994593 non-null object
Median Household income          994593 non-null object
Median Family income             994593 non-null object
Population                       994593 non-null int64
Number of households             994593 non-null int64
State full                       994593 non-null object
States Short                     994593 non-null object
Regions                          994593 non-null object
type                             994593 non-null object
decommissioned                   994593 non-null int64
primary_city                     994593 non-null object
timezone                         994593 non-null object
latitude                         994593 non-null float64
longitude                        994593 non-null float64
irs_estimated_population_2015    994593 non-null int64
county full                      994593 non-null object
AGE                              994593 non-null int64
dtypes: float64(10), int64(10), object(23)
memory usage: 326.3+ MB

In [85]:
df_all.to_csv('mc_car_sample_days_all_complete.csv', index=False, header=True)

In [ ]:
#Remove 
df = df[df.state_ss != 'WS']

In [90]:
#Finding and removing low quantity/ low value Makes 
#df.make_ss.unique()
df_all['make'].value_counts()
#df.make_ss.count()

Ford             135613
Chevrolet        130219
Toyota            82313
Nissan            69216
Jeep              55112
Honda             50424
GMC               40573
Hyundai           40450
Dodge             35712
BMW               34196
Mercedes-Benz     32250
Lexus             29571
Ram               27580
Kia               26763
Volkswagen        25360
Subaru            20673
Cadillac          17531
Buick             16563
Mazda             16158
Audi              14168
Acura             13699
Chrysler          13611
INFINITI          11967
Lincoln           10039
Land Rover         6854
Porsche            5958
Volvo              5569
MINI               4751
Mitsubishi         3782
Scion              2839
Pontiac            2664
Jaguar             2291
Mercury            1430
Saturn             1412
HUMMER             1382
FIAT               1241
Maserati           1183
Bentley             661
Ferrari             567
Suzuki              368
Saab                336
smart               325
Lamborghini         264
Aston Martin        228
Rolls-Royce         217
Oldsmobile          189
Isuzu                91
Plymouth             56
McLaren              55
Lotus                36
Infiniti             19
AM General           17
Alfa Romeo           15
Fisker               13
Geo                   8
Maybach               6
Daewoo                3
Fiat                  1
Panoz                 1
Name: make, dtype: int64

In [87]:
#Removing Makes with fewer than 6,000 entries - (optional)
df = df_all[df_all.make != 'McLaren'] # 'Scion', 'Jaguar', 'FIAT', 'smart','Aston Martin', 'Mitsubishi', 'Pontiac', 'Saab','Maserati', 'HUMMER', 'Lamborghini', 'Ferrari', 'McLaren', 'Bentley', 'Oldsmobile', 'Rolls-Royce', 'Mercury', 'Saturn', 'Suzuki', 'Plymouth', 'Isuzu', 'Lotus', 'Alfa Romeo', 'Geo', 'Fisker', 'AM General', 'Daewoo', 'Panoz', 'Maybach')

In [91]:
df['make'].value_counts()

Ford             135613
Chevrolet        130219
Toyota            82313
Nissan            69216
Jeep              55112
Honda             50424
GMC               40573
Hyundai           40450
Dodge             35712
BMW               34196
Mercedes-Benz     32250
Lexus             29571
Ram               27580
Kia               26763
Volkswagen        25360
Subaru            20673
Cadillac          17531
Buick             16563
Mazda             16158
Audi              14168
Acura             13699
Chrysler          13611
INFINITI          11967
Lincoln           10039
Land Rover         6854
Porsche            5958
Volvo              5569
MINI               4751
Mitsubishi         3782
Scion              2839
Pontiac            2664
Jaguar             2291
Mercury            1430
Saturn             1412
HUMMER             1382
FIAT               1241
Maserati           1183
Bentley             661
Ferrari             567
Suzuki              368
Saab                336
smart               325
Lamborghini         264
Aston Martin        228
Rolls-Royce         217
Oldsmobile          189
Isuzu                91
Plymouth             56
Lotus                36
Infiniti             19
AM General           17
Alfa Romeo           15
Fisker               13
Geo                   8
Maybach               6
Daewoo                3
Fiat                  1
Panoz                 1
Name: make, dtype: int64

In [ ]:
df.year_is.unique()

In [ ]:
#Removing years (1990 - 1999)
df = df[df.year_is != 1999] #1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999

In [ ]:
#Removing Zeros from the IRS Estimated POP Column
df = df[df.irs_estimated_population_2015 != 0]

In [ ]:
#saving Final Version
df.to_csv('car_data_clean_complete_v4.csv', index=False, header=True)